	(1)	(2)
	items_per_star_pu	
VARIABLES	coef	ci
		
2.date2	-10.75	-14.94 - -6.55
3.date2	-4.78	-9.28 - -0.28
4.date2	-17.56	-22.19 - -12.94
5.date2	-18.42	-23.60 - -13.25
6.date2	-22.07	-26.02 - -18.11
7.date2	-20.27	-24.89 - -15.66
8.date2	-26.80	-31.49 - -22.11
9.date2	-22.31	-26.40 - -18.23
10.date2	-12.72	-16.90 - -8.54
11.date2	-11.16	-15.29 - -7.03
12.date2	4.33	-2.90 - 11.56
_t	0.07	-0.15 - 0.29
_x641	-3.25	-7.31 - 0.82
_x_t641	-0.34	-0.56 - -0.11
Constant	113.22	107.91 - 118.53
		
Observations	93	
